spring.application.name=FirstAppName
server.port=8080

##setup database
spring.datasource.url=jdbc:postgresql://localhost:5432/firstapp
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
